#!/bin/bash
#
# This starts and stops shairport
#
### BEGIN INIT INFO
# Provides:          shairport
# Required-Start:    $network
# Required-Stop:
# Short-Description: shairport - Airtunes emulator!
# Description:       Airtunes emulator!
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO


# Source function library.
. /lib/lsb/init-functions

NAME=shairport
DAEMON="/usr/local/bin/shairport.pl"
PIDDIR=/run/$NAME
PIDFILE=$PIDDIR/$NAME.pid
DAEMON_ARGS="-w $PIDFILE"

[ -x $binary ] || exit 0

# Run as `shairport' if USER is not specified
if [ -z $USER ]; then
        USER=shairport
fi

# If no group is specified, use USER
if [ -z $GROUP ]; then
        GROUP=$USER
fi

# Check if user exists
if ( ! id -u ${USER} 1>/dev/null ); then
    echo "Create user ${USER} and group ${GROUP} with audio permissions"
    exit 2;
fi

start() {
    echo -n "Starting shairport: "
    if [ ! -d $PIDDIR ]; then
        mkdir $PIDDIR || return 2
    fi
    chown $USER:$GROUP $PIDDIR || return 2

    start-stop-daemon --start --quiet --pidfile "$PIDFILE" \
                      --chuid $USER:$GROUP \
                      --exec "$DAEMON" -b --oknodo -- $DAEMON_ARGS
    log_end_msg $?
}

stop() {
    echo -n "Shutting down shairport: "
    start-stop-daemon --stop --quiet --pidfile "$PIDFILE" \
                --chuid $USER:$GROUP \
                --retry 1 --oknodo
    log_end_msg $?
}

restart() {
    stop
    sleep 1
    start
}

case "$1" in
    start)
        start
    ;;
    stop)
        stop
    ;;
    status)
        status shairport
    ;;
    restart)
        restart
    ;;
    *)
        echo "Usage: $0 {start|stop|status|restart}"
    ;;
esac

exit 0

